<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".UserFormActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"
            android:layout_width="250dp"
            android:layout_height="70dp" />
        <!--First Name-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="20dp"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:gravity="top|left"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text|textMultiLine"
                android:layout_width="match_parent"
                android:textColorHint="@color/white"
                android:id="@+id/first_name"
                android:layout_height="match_parent"
                android:hint="@string/first_name" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Last Name-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="20dp"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:gravity="top|left"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:id="@+id/last_name"
                android:textColorHint="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text|textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/last_name" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Address-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="20dp"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:gravity="top|left"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:id="@+id/address"
                android:textColorHint="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text|textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/address" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Telephone-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="20dp"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:gravity="top|left"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:id="@+id/telephone"
                android:textColorHint="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/button_desig"
            android:id="@+id/submit"
            android:layout_gravity="center_horizontal"
            android:text="Enviar"
            android:textColor="@color/white"
            android:layout_width="120dp"
            android:layout_height="45dp" />
    </LinearLayout>
</ScrollView>