<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:background="@color/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo"
                android:id="@+id/logo"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="60dp" />

            <!--<include
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/person"
                android:layout_width="45dp"
                android:layout_height="35dp"
                layout="@layout/notification_layout"
                android:layout_toLeftOf="@+id/person" />-->
            <include
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_alignParentEnd="true"
                android:layout_height="35dp"
                layout="@layout/notification_layout"
               />

            <ImageView
                android:visibility="gone"
                android:id="@+id/person"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

        </FrameLayout>

</RelativeLayout>