<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.winapp.feedback.fragment.DiseaseFragment">
        <ScrollView
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/mantenimiento"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/arrow_down_gray"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/select_maintance"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                    </Spinner>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/obeervation"
                        android:gravity="top|left"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:inputType="text|textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/obervation" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:textSize="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginLeft="20dp"
                    android:text="@string/select_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/upload_image"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/camera"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <Button
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/button_desig"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="@string/reportar"
                    android:layout_marginBottom="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>a
</RelativeLayout>
